# PostgreSQL settings
DB_NAME=report_generator_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# Django settings
DATABASE_URL=postgres://user:password@db:5432/report_generator_db
CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672/
DEBUG=True

